<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>base</artifactId>
        <groupId>com.iss.base</groupId>
        <version>1.0</version>
    </parent>
	<artifactId>mgt.res</artifactId>
	<name>com.iss.res</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <assets>${project.build.outputDirectory}/META-INF/resources/assets</assets>
	</properties>
    <dependencies>
        <dependency>
            <groupId>json</groupId>
            <artifactId>json</artifactId>
            <version>1.0</version>
            <systemPath>${basedir}/src/main/resources/lib/json-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ueditor</groupId>
            <artifactId>ueditor</artifactId>
            <version>1.1.1</version>
            <systemPath>${basedir}/src/main/resources/lib/ueditor-1.1.1.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources/assets</directory>
                <targetPath>${assets}</targetPath>
            </resource>
        </resources>
    </build>
    <groupId>com.iss.res</groupId>
</project>
