<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>base</artifactId>
		<groupId>com.iss.base</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.iss.blog</artifactId>
	<packaging>war</packaging>
	<name>com.iss.blog</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.iss.core</groupId>
			<artifactId>mgt.core</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.iss.system</groupId>
			<artifactId>mgt.system</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.iss.res</groupId>
			<artifactId>mgt.res</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.iss.article</groupId>
			<artifactId>mgt.article</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.iss.member</groupId>
			<artifactId>mgt.member</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.iss.utils</groupId>
			<artifactId>mgt.utils</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>blog</finalName>
	</build>
</project>
