<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iss.base</groupId>
        <artifactId>base</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>blogClinet</artifactId>
    <packaging>war</packaging>
    <name>blogClinet Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.iss.core</groupId>
            <artifactId>iss-core</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.iss.system</groupId>
            <artifactId>iss-system</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.iss.member</groupId>
            <artifactId>iss-member</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.iss.article</groupId>
            <artifactId>iss-article</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>blogClinet</finalName>
    </build>
</project>
